Enter random seed: 1611
Enter number of processes (2-10): 3
Enter last arrival time (0-99): 2
Enter maximum burst time (1-100): 6
Enter RR quantum (1-100): 2
Enter context-switch latency (0-10): 0

Generated process table:
P1: arrival=1, burst=5
P2: arrival=2, burst=3
P3: arrival=2, burst=5
Context-switch latency L = 0
RR quantum q = 2

FCFS Trace:
@t=1, P1 selected for 5 units
@t=6, P2 selected for 3 units
@t=9, P3 selected for 5 units
@t=14, all processes complete
Completed in 14 cycles.
Avg wait = 3.67
Avg response = 3.67

SJF Trace:
@t=1, P1 selected for 5 units
@t=6, P2 selected for 3 units
@t=9, P3 selected for 5 units
@t=14, all processes complete
Completed in 14 cycles.
Avg wait = 3.67
Avg response = 3.67

SRTF Trace:
@t=1, P1 selected for 1 units
@t=2, P2 selected for 3 units
@t=5, P1 selected for 4 units
@t=9, P3 selected for 5 units
@t=14, all processes complete
Completed in 14 cycles.
Avg wait = 3.33
Avg response = 2.33

RR (q=2) Trace:
@t=1, P1 selected for 2 units
@t=3, P2 selected for 2 units
@t=5, P3 selected for 2 units
@t=7, P1 selected for 2 units
@t=9, P2 selected for 1 units
@t=10, P3 selected for 2 units
@t=12, P1 selected for 1 units
@t=13, P3 selected for 1 units
@t=14, all processes complete
Completed in 14 cycles.
Avg wait = 6.33
Avg response = 1.33

Random Trace:
@t=1, P1 selected for 5 units
@t=6, P3 selected for 5 units
@t=11, P2 selected for 3 units
@t=14, all processes complete
Completed in 14 cycles.
Avg wait = 4.33
Avg response = 4.33

CHECKSUM: 3736